{
  "name": "express-single-resource",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "pretest": "npm run lint",
    "test": "mocha",
    "watch": "npm run test -- -w",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefellows-portland-javascript-401d4/express-single-resource.git"
  },
  "author": "mjfreem1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codefellows-portland-javascript-401d4/express-single-resource/issues"
  },
  "homepage": "https://github.com/codefellows-portland-javascript-401d4/express-single-resource#readme",
  "dependencies": {
    "express": "^4.14.0",
    "sander": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.9.1",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.2",
    "rimraf": "^2.5.4"
  }
}
